SET AUTOCOMMIT = 1;
SET FOREIGN_KEY_CHECKS = 0;
SET SQL_MODE = "";

DROP TABLE IF EXISTS A;
CREATE TABLE A (num INTEGER);
DROP TABLE IF EXISTS B;
CREATE TABLE B (str VARCHAR(10));

DROP TABLE IF EXISTS species;
CREATE TABLE species (id INT NOT NULL, name VARCHAR(30), description VARCHAR(255), PRIMARY KEY(id));
DROP TABLE IF EXISTS animals;
CREATE TABLE animals (id INT NOT NULL AUTO_INCREMENT, species INT NOT NULL, name VARCHAR(30), PRIMARY KEY(id), FOREIGN KEY (species) REFERENCES species(id) ON DELETE CASCADE ON UPDATE CASCADE);
DROP TABLE IF EXISTS relationships;
CREATE TABLE relationships (id INT NOT NULL, animal_a INT NOT NULL, animal_b INT NOT NULL, PRIMARY KEY(id), FOREIGN KEY (animal_a) REFERENCES animals(id), FOREIGN KEY (animal_b) REFERENCES animals(id));
DROP TABLE IF EXISTS vets;
CREATE TABLE vets (id INT NOT NULL AUTO_INCREMENT, techniques_available VARCHAR(255), PRIMARY KEY(id));
DROP TABLE IF EXISTS vet_visits;
CREATE TABLE vet_visits (id INT NOT NULL AUTO_INCREMENT, animal INT NOT NULL, description VARCHAR(255), vet INT, PRIMARY KEY(id), FOREIGN KEY (animal) REFERENCES animals(id) ON DELETE CASCADE ON UPDATE CASCADE, FOREIGN KEY (vet) REFERENCES vets(id) ON UPDATE CASCADE ON DELETE SET NULL);
DROP TABLE IF EXISTS vet_prescriptions;
CREATE TABLE vet_prescriptions (id INT NOT NULL, vet_visit INT NOT NULL, description VARCHAR(255), PRIMARY KEY(id), FOREIGN KEY(vet_visit) REFERENCES vet_visits(id));
DROP TABLE IF EXISTS medicine_dosage;
CREATE TABLE medicine_dosage (id INT NOT NULL, vet_prescription INT NOT NULL, dosage INT, units VARCHAR(255), PRIMARY KEY(id), FOREIGN KEY(vet_prescription) REFERENCES vet_prescriptions(id));

INSERT INTO species (id, name, description) VALUES (1, 'Otter', 'Architect');

SET FOREIGN_KEY_CHECKS = 1;

